#ifndef SVIFAMUNNINCORE_GLOBAL_H
#define SVIFAMUNNINCORE_GLOBAL_H

#include <QtCore/qglobal.h>

#if defined(SVIFAMUNNINCORE_LIBRARY)
#  define SMCORESHARED_EXPORT Q_DECL_EXPORT
#else
#  define SMCORESHARED_EXPORT Q_DECL_IMPORT
#endif

#endif // SVIFAMUNNINCORE_GLOBAL_H
