#ifndef SVIFAMUNNINWIDGET_GLOBAL_H
#define SVIFAMUNNINWIDGET_GLOBAL_H

#include <QtCore/qglobal.h>

#if defined(SVIFAMUNNINWIDGET_LIBRARY)
#  define SMWIDGETSHARED_EXPORT Q_DECL_EXPORT
#else
#  define SMWIDGETSHARED_EXPORT Q_DECL_IMPORT
#endif

#endif // SVIFAMUNNINWIDGET_GLOBAL_H
